# AgendaApp

./: .gitignore  AgendaApp.sln
AgendaApp/: AgendaApp.csproj  Program.cs  Startup.cs  bundleconfig.json
AgendaApp/Controllers/: AboutController.cs  AccountController.cs  AgendaController.cs  ArchivesController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  ProfileController.cs  UserController.cs
AgendaApp/Data/: AgendaDbContext.cs
AgendaApp/Data/Entities/: Agenda.cs  ApplicationUser.cs  Category.cs  Item.cs
AgendaApp/Helpers/: AutoMapperProfile.cs  Validators.cs
AgendaApp/Migrations/: 20180802222643_initial.Designer.cs  20180802222643_initial.cs  20180806090126_optional_agenda_title.Designer.cs  20180806090126_optional_agenda_title.cs  20180810073910_archived-date-added.Designer.cs  20180810073910_archived-date-added.cs  AgendaDbContextModelSnapshot.cs
AgendaApp/Models/Account/: LoginVM.cs  RegisterVM.cs
AgendaApp/Models/Agenda/: AgendaVM.cs  CreateAgendaVM.cs  EditAgendaIndexVM.cs
AgendaApp/Models/Archives/: ArchivesVM.cs
AgendaApp/Models/Category/: CategoryVM.cs  CreateCategoryVM.cs  EditCategoryVM.cs
AgendaApp/Models/Item/: CreateItemVM.cs  ItemVM.cs
AgendaApp/Models/Profile/: DashboardAgendaVM.cs  DashboardCategoryVM.cs  DashboardItemVM.cs  DashboardVM.cs  EditProfileVM.cs
AgendaApp/Properties/: launchSettings.json
AgendaApp/Services/: AgendaService.cs  CategoryService.cs  IAgendaService.cs  ICategoryService.cs  IItemService.cs  ItemService.cs
AgendaApp/ViewModels/Account/: RegisterVM.cs
AgendaApp/ViewModels/Agenda/: AddAgendaVM.cs
AgendaApp/ViewModels/Category/: AddCategoryVM.cs  CategoryIndexVM.cs  EditCategoryVM.cs
AgendaApp/Views/: _ViewImports.cshtml
AgendaApp/Views/About/: Index.cshtml
AgendaApp/Views/Account/: Login.cshtml  (+1 more)
(+31 files in other folders)
